{
    "name": "micd",
    "author": "Jonathan Adami <pitilezard@gmail.com> (jadami.com)",
    "homepage": "http://PiTiLeZarD.github.io/micd",
    "scripts": {
        "clean": "rm -Rf .parcel-cache dist",
        "dev": "parcel src/index.html",
        "build:demo": "parcel build --public-url /micd src/index.html",
        "tauri": "tauri",
        "predeploy": "yarn clean && yarn build:demo",
        "deploy": "gh-pages -b ghpages -d dist"
    },
    "repository": {
        "url": "https://github.com/PiTiLeZarD/micd.git",
        "type": "git"
    },
    "devDependencies": {
        "@parcel/resolver-glob": "^2.5.0",
        "@tauri-apps/cli": "^1.0.0-rc.10",
        "gh-pages": "^4.0.0",
        "parcel": "^2.5.0"
    },
    "dependencies": {
        "@react-three/fiber": "^8.0.16",
        "@tauri-apps/api": "^1.0.0-rc.5",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "three": "^0.140.2"
    }
}
